sonar.exclusions=*.config.ts, .prettierrc.json
sonar.host.url=https://sonarcloud.io
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.scm=https://github.com/gotreasa/reverse-or-rotate-typescript
sonar.organization=gotreasa
sonar.projectKey=gotreasa_reverse-or-rotate-typescript
sonar.sourceEncoding=UTF-8
sonar.sources=src,app.ts
sonar.tests=test

sonar.qualitygate.wait=true
